/* --------------------------------
    Projects view
-------------------------------- */
.project {
  border-top: 1px solid #EFEFEF;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  padding: 1.5em 1.5em;

  .picture {
    border-radius: 8px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 1.5em;
    margin-left: 1.5em;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    text-align: center;

    img {
      width:95%;
      vertical-align: middle;
    }
  }
  .author {
    font-family: 'Oswald',sans-serif;
    margin-top: 0.2em;
  }
  .title {

    margin-top: 0.2em;
    margin-bottom: 0.6em;
    a {
      text-decoration: underline;
    }
  }
  .description {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}
